<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ball game</title>
    <style>
        header {
            display: flex;
        }
        header div {
            flex: 1;
            padding: 20px;
        }
        section {
            display: flex;
            justify-content: center;
            margin: 20px 0 0;
        }
        main {
            width: 300px;
            height: 500px;
            border: 1px solid #000;
            background: #00a86b;
            position: relative;
        }
        main div {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        main .start {
            background: #aaa;
            bottom: 20px;
            left: 50%;
        }
        main .hole {
            background: #000;
            top: 80px;
            left: 20%;
        }
        main .ball {
            background: #fff;
        }
        aside {
            width: 200px;
            margin-left: 20px;
        }
        aside button {
            display: block;
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="power">Power: 0</div>
        <div class="angle">Angle: 0</div>
        <div class="score">Score: 999</div>
    </header>
    <section>
        <main>
            <div class="start"></div>
            <div class="ball"></div>
            <div class="hole"></div>
        </main>
        <aside>
            <button id="btnShootRandom">Shoot Random</button>
            <button id="btnTrain">Train (20)</button>
            <button id="btnShootToWin">Shoot To Win</button>
        </aside>
    </section>
    <script>
        let score, angle, power, powerTick
        const start = document.querySelector('.start')
        const ball = document.querySelector('.ball')
        const hole = document.querySelector('.hole')
        let callback = null

        reset();
        document.getElementById('btnShootRandom').onclick = function() { shootRandom() }
        document.getElementById('btnTrain').onclick = function() { learn(20) }
        document.getElementById('btnShootToWin').onclick = function() { shootToWin() }

        function shootRandom(pCallback) {
            rndAngle = randomBetween(0, 2 * Math.PI)
            rndPower = randomBetween(0, 100)
            shoot(rndAngle, rndPower, pCallback)
        }

        function shoot(pAngle, pPower, pCallback) {
            reset()
            setAngle(pAngle)
            setPower(pPower)
            callback = pCallback || null

            console.log('Shooting. Power: ' + power + ' Angle: ' + angle)

            requestAnimationFrame(tick)
        }

        function moveBall({ x: x, y: y }) {
            ball.style.left = x + 'px'
            ball.style.top = y + 'px'
        }

        function reset() {
            angle = 0
            power = 0
            moveBall(getPosition(start))
        }

        function getPosition(el) {
            return { x: el.offsetLeft, y: el.offsetTop }
        }

        function tick() {
            const pos = getPosition(ball)
            pos.x += Math.cos(angle) * powerTick * 0.1
            pos.y += Math.sin(angle) * powerTick * 0.1
            moveBall(pos)
            powerTick -= 1;
            if (powerTick <= 0 || isOutOfBounds()) {
                powerTick = 0
                return endGo();
            }
            requestAnimationFrame(tick)
        }

        function randomBetween(a, b) {
            return Math.random() * (b - a) + a;
        }

        function setAngle(p) {
            angle = p
            document.querySelector('.angle').textContent = 'Angle: ' + (Math.round(angle*100)/100)
        }

        function setPower(p) {
            power = p
            powerTick = power
            document.querySelector('.power').textContent = 'Power: ' + Math.round(power)
        }

        function calculateScore() {
            if (isOutOfBounds()) {
                score = 999
            } else {
                score = distanceBetween(getPosition(ball), getPosition(hole))
            }
            document.querySelector('.score').textContent = 'Score: ' + Math.round(score)
        }

        function endGo() {
            calculateScore()
            if (callback) {
                callback()
            }
        }

        function endless() {
            shootRandom(endless)
        }

        function isOutOfBounds() {
            const pos = getPosition(ball)
            if (
                pos.x < 0 ||
                pos.x > 300 ||
                pos.y < 0 ||
                pos.y > 500
            ) {
                return true
            }
            return false
        }

        function distanceBetween(ball, hole) {
            const dx = Math.pow(Math.abs(ball.x - hole.x), 2)
            const dy = Math.pow(Math.abs(ball.y - hole.y), 2)
            return Math.sqrt(dx + dy)
        }

        function learn(times) {
            times = times || 20
            const training_X = []
            const training_y = []
            learnTrain(_ => {
                console.log(JSON.stringify(training_X))
                console.log(JSON.stringify(training_y))
            })

            function learnTrain(callback) {
                if (times <= 0) {
                    callback()
                    return
                }
                times--
                shootRandom(_ => {
                    training_X.push([Math.round(angle*100)/100, Math.round(power)])
                    training_y.push(score)
                    learnTrain(callback)
                })
            }
        }

        function shootToWin() {
            shootRandom()
        }

        function disableButtons() {
            const buttons = document.querySelectorAll('button')
            for (var i in buttons) {
                buttons[i].disabled = true
            }
        }

        function enableButtons() {
            const buttons = document.querySelectorAll('button')
            for (var i in buttons) {
                buttons[i].disabled = false
            }
        }

    </script>
</body>
</html>